<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="GOC-vY-kdy" customClass="ImageItem" customModule="SDO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="c22-O7-iKe" id="O9k-gS-7Pv"/>
            </connections>
        </customObject>
        <customView wantsLayer="YES" id="c22-O7-iKe" customClass="ImageBackgroundView" customModule="SDO" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="324"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="NTU-3b-Dyc" customClass="ImageBorderView" customModule="SDO" customModuleProvider="target">
                    <rect key="frame" x="26" y="34" width="280" height="280"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="skp-gU-Qze">
                            <rect key="frame" x="1" y="1" width="278" height="278"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="skp-gU-Qze" secondAttribute="height" multiplier="1:1" id="B4k-nR-ydh"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="3bw-ov-WlO"/>
                            <connections>
                                <binding destination="GOC-vY-kdy" name="value" keyPath="self.image.image" id="m0B-YQ-baQ"/>
                                <binding destination="GOC-vY-kdy" name="hidden" keyPath="self.image.image" id="qew-oY-goq">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                                <binding destination="GOC-vY-kdy" name="toolTip" keyPath="self.image.title" id="Gqz-PX-iRq"/>
                            </connections>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A2d-yK-HfI">
                            <rect key="frame" x="108" y="104.5" width="64.5" height="72"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="64" id="OnF-wF-59C"/>
                                <constraint firstAttribute="height" constant="64" id="Uv2-SH-tA8"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="network.slash" catalog="system" id="JKc-F0-tyc"/>
                            <connections>
                                <binding destination="GOC-vY-kdy" name="hidden" keyPath="self.image.image" id="frn-Ho-mjc">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </imageView>
                        <button toolTip="View Image" translatesAutoresizingMaskIntoConstraints="NO" id="4dW-aC-Xdu" customClass="CursorButton" customModule="SDO" customModuleProvider="target">
                            <rect key="frame" x="1" y="1" width="278" height="278"/>
                            <buttonCell key="cell" type="bevel" title="View Image" bezelStyle="rounded" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Zbl-FL-4mM">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="viewImage:" target="GOC-vY-kdy" id="XEF-Co-GHv"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4dW-aC-Xdu" firstAttribute="height" secondItem="skp-gU-Qze" secondAttribute="height" id="7Fr-KJ-DPb"/>
                        <constraint firstItem="4dW-aC-Xdu" firstAttribute="centerY" secondItem="skp-gU-Qze" secondAttribute="centerY" id="7PE-sn-Go9"/>
                        <constraint firstAttribute="bottom" secondItem="skp-gU-Qze" secondAttribute="bottom" constant="1" id="HPx-MB-dWx"/>
                        <constraint firstItem="4dW-aC-Xdu" firstAttribute="width" secondItem="skp-gU-Qze" secondAttribute="width" id="LA5-Qm-6Ft"/>
                        <constraint firstItem="skp-gU-Qze" firstAttribute="leading" secondItem="NTU-3b-Dyc" secondAttribute="leading" constant="1" id="Naf-ye-ojy"/>
                        <constraint firstItem="A2d-yK-HfI" firstAttribute="centerY" secondItem="skp-gU-Qze" secondAttribute="centerY" id="Rb0-uO-iHF"/>
                        <constraint firstItem="A2d-yK-HfI" firstAttribute="centerX" secondItem="skp-gU-Qze" secondAttribute="centerX" id="bCd-qA-fr3"/>
                        <constraint firstItem="4dW-aC-Xdu" firstAttribute="centerX" secondItem="skp-gU-Qze" secondAttribute="centerX" id="dMq-mM-vOA"/>
                        <constraint firstAttribute="trailing" secondItem="skp-gU-Qze" secondAttribute="trailing" constant="1" id="koj-cT-HCS"/>
                        <constraint firstItem="skp-gU-Qze" firstAttribute="top" secondItem="NTU-3b-Dyc" secondAttribute="top" constant="1" id="v5C-Np-YaB"/>
                    </constraints>
                </customView>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g3p-hU-EOc">
                    <rect key="frame" x="20" y="9" width="16" height="16"/>
                    <subviews>
                        <button toolTip="Share" translatesAutoresizingMaskIntoConstraints="NO" id="aYI-fj-EMy">
                            <rect key="frame" x="0.0" y="-3" width="16.5" height="25"/>
                            <buttonCell key="cell" type="square" title="Share" bezelStyle="shadowlessSquare" image="square.and.arrow.up" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="2Uf-cJ-Alw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="e8M-KL-EeD"/>
                                <constraint firstAttribute="height" constant="16" id="sh1-wm-95F"/>
                            </constraints>
                            <connections>
                                <action selector="share:" target="GOC-vY-kdy" id="wsD-id-Gs5"/>
                                <binding destination="GOC-vY-kdy" name="hidden" keyPath="self.image.image" id="LlH-D7-HVk">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-4E-pmA">
                    <rect key="frame" x="149" y="10" width="33" height="14"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" title="Label" id="a5N-bf-AiH">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="GOC-vY-kdy" name="value" keyPath="self.image.title" id="9Sh-DZ-aXj"/>
                        <binding destination="GOC-vY-kdy" name="toolTip" keyPath="self.image.title" id="RRk-hB-Lkt"/>
                    </connections>
                </textField>
                <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJJ-2r-5K6">
                    <rect key="frame" x="271" y="9" width="40" height="16"/>
                    <subviews>
                        <button toolTip="Watch Video" translatesAutoresizingMaskIntoConstraints="NO" id="bJ4-0K-1uG">
                            <rect key="frame" x="0.0" y="-1.5" width="16" height="20"/>
                            <buttonCell key="cell" type="square" title="Watch Video" bezelStyle="shadowlessSquare" image="video.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pLo-CE-rSr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="Q7K-Mo-vj1"/>
                                <constraint firstAttribute="height" constant="16" id="e9L-tA-Ela"/>
                            </constraints>
                            <connections>
                                <action selector="viewVideo:" target="GOC-vY-kdy" id="r3q-9b-Q4J"/>
                                <binding destination="GOC-vY-kdy" name="hidden" keyPath="self.image.video" id="Byf-5a-C1s">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <button toolTip="View Info" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-6C-1Li">
                            <rect key="frame" x="24" y="-3" width="16" height="22"/>
                            <buttonCell key="cell" type="square" title="View Info" bezelStyle="shadowlessSquare" image="info.circle.fill" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="3pU-dp-snY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="7C7-rX-noj"/>
                                <constraint firstAttribute="width" constant="16" id="Cu2-dY-iga"/>
                            </constraints>
                            <connections>
                                <action selector="showInfo:" target="GOC-vY-kdy" id="Geu-fA-bBm"/>
                                <binding destination="GOC-vY-kdy" name="hidden" keyPath="self.image.text" id="0it-vr-BZW">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSIsNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="gLD-4E-pmA" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="3f8-8f-Lg8"/>
                <constraint firstItem="NTU-3b-Dyc" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="10" id="6Nn-qp-i1x"/>
                <constraint firstItem="g3p-hU-EOc" firstAttribute="centerY" secondItem="gLD-4E-pmA" secondAttribute="centerY" id="7uE-fO-D3Z"/>
                <constraint firstAttribute="bottom" secondItem="gLD-4E-pmA" secondAttribute="bottom" constant="10" id="9Bo-jM-soN"/>
                <constraint firstItem="gLD-4E-pmA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="g3p-hU-EOc" secondAttribute="trailing" constant="10" id="LMk-CI-StQ"/>
                <constraint firstItem="g3p-hU-EOc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="Z2X-gA-nJx"/>
                <constraint firstItem="gLD-4E-pmA" firstAttribute="top" secondItem="NTU-3b-Dyc" secondAttribute="bottom" constant="10" id="f8P-nJ-h37"/>
                <constraint firstItem="eJJ-2r-5K6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gLD-4E-pmA" secondAttribute="trailing" constant="10" id="fme-ph-LEG"/>
                <constraint firstItem="eJJ-2r-5K6" firstAttribute="centerY" secondItem="gLD-4E-pmA" secondAttribute="centerY" id="jha-xO-pbq"/>
                <constraint firstItem="NTU-3b-Dyc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c22-O7-iKe" secondAttribute="leading" constant="10" id="sH1-0W-mDG"/>
                <constraint firstItem="NTU-3b-Dyc" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="syY-Ps-434"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NTU-3b-Dyc" secondAttribute="trailing" constant="10" id="w5B-10-Pmg"/>
                <constraint firstAttribute="trailing" secondItem="eJJ-2r-5K6" secondAttribute="trailing" constant="20" symbolic="YES" id="xYL-lC-qFW"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="-158"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="info.circle.fill" catalog="system" width="15" height="15"/>
        <image name="network.slash" catalog="system" width="16" height="17"/>
        <image name="square.and.arrow.up" catalog="system" width="15" height="18"/>
        <image name="video.fill" catalog="system" width="19" height="13"/>
    </resources>
</document>
